debug=true
oauth.consumerKey=gGyKg2CyRsmd0dCJQdHVw
oauth.consumerSecret=ax1sfS996oddwJCkWSlw0zKS01b0JTPjdnde43Sfs
oauth.accessToken=44109307-UVD8pastGn9rBGm5E2Ia51JND33J3XH6pu7pctXAs
oauth.accessTokenSecret=VoXX6HK5Je10kvktPaRkhkixmUvIDtqGiGkrCPtg